<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>

        .backgroundContent {
            position: absolute;
            top: -5px;
            width: 100%;
            height: 100%;
            background-image: url('assets/coastline-coral-5120x2880-15584 (1).jpg');
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            opacity: 0.9; 
            z-index: -1;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .welcome-container {
            text-align: center;
            margin-top: 20vh;
        }

        h1 {
            font-size: 50px;
            color: bisque;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: cornflowerblue;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            background-color: rgb(127, 127, 247);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {    
            background-color: darkblue;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="backgroundContent"></div>
    <div class="welcome-container">
        <h1>Welcome to Our Website</h1>
        <p>Thank you for visiting! Explore our site to discover more.</p>
        <a href="https://theashisharora.github.io/portfolio/" class="btn">Portfolio</a>
        <a href="https://theashisharora.github.io/project1/" class="btn">Project #2</a>
        <a href="#" class="btn">Coming Soon</a>
    </div>
</body>
</html>
